asgiref==3.5.2
autopep8==1.6.0
certifi==2022.6.15
charset-normalizer==2.1.0
cloudinary==1.29.0
dj-database-url==1.0.0
dj3-cloudinary-storage==0.0.6
Django==4.0.6
django-browser-reload==1.6.0
django-cloudinary-storage==0.3.0
django-crispy-forms==1.14.0
django-heroku==0.3.1
gunicorn==20.1.0
idna==3.3
Pillow==9.2.0
psycopg2==2.9.3
pycodestyle==2.8.0
python-dotenv==0.20.0
python-magic==0.4.27
requests==2.28.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tzdata==2022.1
urllib3==1.26.11
waitress==2.1.2
whitenoise==6.2.0
